<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    android:visibility="visible"
    tools:context=".GpaCalc">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="enter no of subjects"
        android:textAlignment="center"
        android:inputType="number"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="600dp"
        android:text="enter"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/subject1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject1"
        app:layout_constraintStart_toStartOf="@+id/subject1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade1"
        app:layout_constraintStart_toStartOf="@+id/grade1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade2"
        app:layout_constraintStart_toStartOf="@+id/grade2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade3"
        app:layout_constraintStart_toStartOf="@+id/grade3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade4"
        app:layout_constraintStart_toStartOf="@+id/grade4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade5"
        app:layout_constraintStart_toStartOf="@+id/grade5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade6"
        app:layout_constraintStart_toStartOf="@+id/grade6"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade7"
        app:layout_constraintStart_toStartOf="@+id/grade7"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade7"
        app:layout_constraintStart_toStartOf="@+id/grade7"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="grade"
        android:textAlignment="center"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade7"
        app:layout_constraintStart_toStartOf="@+id/grade7"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject2"
        app:layout_constraintStart_toStartOf="@+id/subject2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject3"
        app:layout_constraintStart_toStartOf="@+id/subject3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject4"
        app:layout_constraintStart_toStartOf="@+id/subject4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject5"
        app:layout_constraintStart_toStartOf="@+id/subject5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject6"
        app:layout_constraintStart_toStartOf="@+id/subject6"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject7"
        app:layout_constraintStart_toStartOf="@+id/subject7"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject8"
        app:layout_constraintStart_toStartOf="@+id/subject8"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="credits"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject9"
        app:layout_constraintStart_toStartOf="@+id/subject9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        android:text="Compute"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enter"
        app:layout_constraintStart_toStartOf="@+id/enter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="30dp"
        android:lines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>