<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    android:visibility="visible"
    tools:context=".NumberConversion">

    <TextView
        android:id="@+id/binary_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="400dp"
        android:text="Binary"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/binary"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="400dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@drawable/textview_border2"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/decimal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        android:text="Decimal"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/binary_tv"
        app:layout_constraintStart_toStartOf="@+id/binary_tv"
        app:layout_constraintTop_toBottomOf="@+id/binary_tv" />

    <EditText
        android:id="@+id/decimal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="450dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@drawable/textview_border2"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/binary"
        app:layout_constraintStart_toStartOf="@+id/binary"
        app:layout_constraintTop_toBottomOf="@+id/binary" />

    <TextView
        android:id="@+id/octal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:text="Octal"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/decimal_tv"
        app:layout_constraintStart_toStartOf="@+id/decimal_tv"
        app:layout_constraintTop_toBottomOf="@+id/decimal_tv" />

    <EditText
        android:id="@+id/octal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="390dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@drawable/textview_border2"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/decimal"
        app:layout_constraintStart_toStartOf="@+id/decimal"
        app:layout_constraintTop_toBottomOf="@+id/decimal" />

    <TextView
        android:id="@+id/hexadecimal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="350dp"
        android:text="HexaDecimal"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/octal_tv"
        app:layout_constraintStart_toStartOf="@+id/octal_tv"
        app:layout_constraintTop_toBottomOf="@+id/octal_tv" />

    <EditText
        android:id="@+id/hexadecimal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="330dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@drawable/textview_border2"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/octal"
        app:layout_constraintStart_toStartOf="@+id/octal"
        app:layout_constraintTop_toBottomOf="@+id/octal" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="230dp"
        android:text="Bin"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Dec"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Oct"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button33"
        app:layout_constraintStart_toStartOf="@+id/button33"
        app:layout_constraintTop_toBottomOf="@+id/button33" />

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Hex"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button34"
        app:layout_constraintStart_toStartOf="@+id/button34"
        app:layout_constraintTop_toBottomOf="@+id/button34" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="250dp"
        android:text="Ans"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Clr"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button37"
        app:layout_constraintStart_toStartOf="@+id/button37"
        app:layout_constraintTop_toBottomOf="@+id/button37" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="550dp"
        android:ems="10"
        android:hint="enter the number"
        android:textAlignment="center"
        android:background="@drawable/textview_border2"
        android:textSize="30dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>